# 업비트에서 발급받은 키를 입력하세요. (https://upbit.com/service_center/open_api_guide)
UPBIT_ACCESS_KEY = "ego2Ptyv8PRPu0415hzKKiBBc34sy5l23QjRZtG2"
UPBIT_SECRET_KEY = "TwdIUBzrUrzJ0kCeQOa4KBuyGGdf9tkj2hiEUvBv"

# 해당 도메인은 업비트 API 고정입니다.
UPBIT_SERVER_URL = "https://api.upbit.com"