# 업비트에서 발급받은 키를 입력하세요. (https://upbit.com/service_center/open_api_guide)
UPBIT_ACCESS_KEY = "tnf5wkDIpN0NNERI9wIOto5cwth4PN27ZwVYaDEM"
UPBIT_SECRET_KEY = "PVTcWNx1Q5aINsNesKZ5BYGQwLbHlBSIpNK7i7x9"
# UPBIT_ACCESS_KEY = "AAOdvjOk1t3e5vIiQculP473jjQKaapBIEuvmYr6"
# UPBIT_SECRET_KEY = "UdtmGqHiq7xhSaUmbxfC3AmQOa0NxKvjzqSgQKHW"
# UPBIT_ACCESS_KEY = "ego2Ptyv8PRPu0415hzKKiBBc34sy5l23QjRZtG2"
# UPBIT_SECRET_KEY = "TwdIUBzrUrzJ0kCeQOa4KBuyGGdf9tkj2hiEUvBv"

# 해당 도메인은 업비트 API 고정입니다.
UPBIT_SERVER_URL = "https://api.upbit.com"